@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Anton", sans-serif;
  font-size: small;
}
/* encabezado */
header {
  width: 100%;
  overflow: hidden;
  /* background-image: url(../images/whatsapp.png); */
  background: #252932;
  margin-bottom: 0px;
}
.wrapper {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}
header .logo {
  color: #f2f2f2;
  font-size: 20px;
  line-height: 40px;
  float: left;
}
header .las {
  height: 30%;
  left: 80%;
}
.header2 {
  position: fixed;
  height: 100px;
}
.header2 .logo {
  line-height: 100px;
  font-size: 30px;
}

@media screen and (max-width: 1200px) {
  header .logo,
  header {
    width: 100%;
    height: 15%;
    text-align: center; /*Centramos el menu y el logotipo*/
    line-height: 100px;
  }

  .header2 {
    height: auto;
  }

  .header2 .logo,
  .header2 nav {
    line-height: 50px;
  }
}
/* encabezado */
/* barra lateral */
* {
  margin: 0px;
  padding: 0px;
}

#sidebar {
  position: relative;
  width: 200px;
  height: 97%;
  background: #151719;
  left: -200px;
  transition: all 500ms linear;
}

#sidebar.active {
  left: 0px;
}

#sidebar ul li {
  color: rgba(187, 24, 24, 0.9);
  list-style: none;
  padding: 30px 20px;
  border-bottom: 1px solid rgba(104, 100, 100, 0.3);
  text-align: left;
}
#sidebar a {
  color: rgb(149, 153, 153);
}

.logo {
  border-radius: 30%;
  display: block;
  margin: 0 auto;
}
/* distancia entre el boton y la barra */
#sidebar .toggle-btn {
  position: absolute;
  left: 203px;
  top: 2px;
  cursor: pointer;
}
/* tamaño del boton */
#sidebar .toggle-btn span {
  display: block;
  width: 20px;
  height: 20px;
  text-align: center;
  font-size: 18px;
  border: 2px solid #000;
  background: rgb(173, 172, 172);
}
/* @media screen and (max-width: 1200px) {
  #sidebar {
    width: 15%;
    height: 90%;
  }
  #sidebar ul li {
    width: 46%;
    height: 15%;
    font-size: 70%;
    padding: 30px 20px 19px 10px;
  }
  .logo {
    font-size: 3%;
  }
  #sidebar .toggle-btn {
    position: absolute;
    left: 200px;
    top: 1px;
    cursor: pointer;
  } 
} */
/* barra lateral */

th,
td {
  vertical-align: top;
  text-align: left;
}

#map {
  width: 100%;
  height: 110%;
}
/* ventanas emergentes */
.ol-popup {
  display: none;
  position: absolute;
  background-color: white;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #979797;
  bottom: 12px;
  left: -50px;
  height: auto;
  width: auto;
  min-width: 100px;
  max-height: 400px;
  overflow: auto;
}

.ol-popup-closer {
  text-decoration: none;
  position: absolute;
  top: 2px;
  right: 8px;
}

.ol-popup-closer:after {
  content: "X";
  color: rgb(117, 119, 119);
}
/* nombres de autores */
.ol-attribution a {
  text-decoration: none;
  color: rgb(75, 74, 74);
  font-family: "Anton", sans-serif;
  font-size: 95%;
}
/* mofificar el recuadro de capas */
.layer-switcher .panel {
  font-size: x-small;
  padding: 10px 10px 10px;
  border: 2px solid black !important;
  border-radius: 4px !important;
}

.layer-switcher {
  top: 0.5em;
  right: 0.5em;
  text-align: left;
}

/* @media screen and (max-width: 1200px) {
  .layer-switcher .panel {
    width: 80%;
    height: 70%;
  }
} */

#popup-content > ul > li:nth-child(even) {
  background-color: rgb(238, 238, 238);
}

#popup-content ul {
  list-style-type: none;
  padding-left: 0;
}

#popup-content li {
  margin-bottom: 0.25em;
}
